{
    "cSpell.words": [
        "accertamenti",
        "Accettazione",
        "accurati",
        "alla",
        "altre",
        "ambulatorio",
        "Applicazione",
        "apss",
        "Apss",
        "Arrivo",
        "aspettare",
        "Assegnazione",
        "Attesa",
        "Bianco",
        "chiamate",
        "chiamati",
        "codice",
        "colonna",
        "colonne",
        "colore",
        "colori",
        "consultazione",
        "d'attesa",
        "dall'infermiera",
        "dell'infermiera",
        "dello",
        "descrizione",
        "dividono",
        "Dopo",
        "dovrà",
        "entra",
        "eseguiti",
        "essere",
        "fatto",
        "fornisce",
        "funziona",
        "Funzionamento",
        "hanno",
        "identificativo",
        "l'accesso",
        "l'accettazione",
        "L'applicazione",
        "l'ausilio",
        "l'infermiera",
        "leggere",
        "lista",
        "meno",
        "mostrato",
        "nella",
        "Normalmente",
        "notare",
        "ogni",
        "ospedale",
        "osservazione",
        "Osservazione",
        "passa",
        "paziente",
        "Persone",
        "potete",
        "prontosoccorso",
        "questo",
        "realizzata",
        "Realizzazione",
        "reparto",
        "Reparto",
        "ricevuto",
        "risposta",
        "Risposta",
        "Rosso",
        "seguente",
        "soccorsi",
        "soccorso",
        "Stato",
        "statops",
        "tabella",
        "Tabella",
        "trentini",
        "Trentini",
        "troviamo",
        "turno",
        "vari",
        "vengono",
        "viene",
        "visitati"
    ]
}